# libraries

./: .gitignore  pom.xml
Exchanger/: README.md  pom.xml
Exchanger/src/test/java/exchanger/: ExchangerPipeLineManualTest.java  ExchangerUnitTest.java
Fork-Join/: README.md  pom.xml
Fork-Join/src/main/java/forkjoin/: CustomRecursiveAction.java  CustomRecursiveTask.java
Fork-Join/src/test/java/forkjoin/: Java8ForkJoinIntegrationTest.java
Method-Handles/: README.md  pom.xml
Method-Handles/src/main/java/methodhandles/: Book.java
ParallelStream/: pom.xml
ParallelStream/src/main/java/ParallelStream/: MybatisplusApplication.java  ThreadConfig.java
ParallelStream/src/test/java/: ParallelStreamTest.java
Phaser/: README.md  pom.xml
Phaser/src/main/java/phaser/: LongRunningAction.java
Phaser/src/test/java/phaser/: PhaserUnitTest.java
SuppressWarnings/: README.md  pom.xml
ZipFile/: pom.xml
ZipFile/src/main/java/unzip/: UnzipFile.java
ZipFile/src/main/java/zip/: ZipAppendFile.java  ZipDirectory.java  ZipFile.java  ZipMultipleFiles.java
app/: README.md  pom.xml
byte-buddy/: pom.xml
byte-buddy/src/main/java/bytebuddy/: Bar.java  CustomerListener.java  CustomerTransformer.java  FileClassLoader.java  Foo.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  InstancePreApplication.java  SpringMvcFoo5.java
byte-buddy/src/test/java/bytebuddy/: ByteBuddyUnitTest.java
date/: pom.xml
date/src/main/java/rangedates/: DatesCollectionIteration.java  RangeDatesIteration.java
date/src/test/java/rangedates/: DatesCollectionIterationUnitTest.java  RangeDatesIterationUnitTest.java
druid/: pom.xml
druid/src/test/java/mrwho/druid/: SQLParserTest.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/resources/: application.yml
functional/: README.md  pom.xml
functional/src/main/java/lazylambda/: LambdaSupplier.java  LazyLambdaSupplier.java  LazyLambdaThreadSafeSupplier.java
functional/src/main/java/staticmethods/: CustomStringUtils.java  StaticCounter.java
functional/src/main/java/trifunction/: TriFunction.java  TriFunctionExample.java  VavrFunction3Example.java
functional/src/test/java/java8/: Java8PredicateChainUnitTest.java
functional/src/test/java/lazylambda/: LambdaSupplierUnitTest.java  LazyLambdaSupplierUnitTest.java  LazyLambdaThreadSafeSupplierUnitTest.java
functional/src/test/java/staticmethods/: CollectionUtilsUnitTest.java  CustomStringUtilsUnitTest.java  StaticCounterUnitTest.java  StringUtilsUnitTest.java
functional/src/test/java/trifunction/: TriFunctionExampleUnitTest.java  VavrFunction3ExampleUnitTest.java
heat-map/: pom.xml
heat-map/src/main/resources/: application.properties
httpclient/: pom.xml
httpclient4/: pom.xml
io/: pom.xml
io/src/main/java/bufferedreader/: BufferedReaderExample.java
io/src/test/java/bufferedreader/: BufferedReaderExampleUnitTest.java  BufferedReaderUnitTest.java
io/src/test/java/bufferedreadervsfilereader/: BufferedReaderUnitTest.java  FileReaderUnitTest.java
itext/: pom.xml
itext/src/main/resources/: application.properties
java-agent/: pom.xml
java-agent/src/main/java/customer/jdk/javaagent/: CustomerClassFileTransformer.java  PreApplication.java
java-agent/src/test/java/bytebuddy/: ByteBuddyUnitTest.java
java-agent/src/test/java/javassist/: JavasisstUnitTest.java
java9/: pom.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/: LambdaMeta.java  MybatisPlusTest.java
mybatis/src/main/java/mrwho/mybatis/: Config.java  MybatisApplication.java
mybatis/src/main/java/mrwho/mybatis/entity/: User.java  Users.java
mybatis/src/main/java/mrwho/mybatis/mapper/: UserMapper.java  UsersMapper.java
mybatis/src/main/java/mrwho/mybatis/plugins/: Plugin3.java  SQLLogPlugin.java  SQLLogPlugin2.java
mybatis/src/main/java/mrwho/mybatis/service/: SomeService.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
mybatis/src/test/java/: MybatisTest.java
mybatisjava/: pom.xml
mybatisjava/src/main/java/mrwho/mybatisjava/: Config.java  MybatisplusApplication.java  SSLSocketClientUtil.java
mybatisjava/src/main/java/mrwho/mybatisjava/entity/: BladeUser.java  CtCompanyBaseInfoJiaoyu.java  CtCompanyInfoJiaoyu.java  FireCabinetStaffProfile.java  JpjgInfo2024.java  JpjgInfoGen.java  ManualAlarm.java  Region.java  Regiontbl.java  SupMerchantNodeTbl.java  SupMerchantNodeTblWithRegion.java
mybatisjava/src/main/java/mrwho/mybatisjava/mapper/: BladeUserMapper.java  BladeUserMapper.xml  CtCompanyBaseInfoJiaoyuMapper.java  CtCompanyBaseInfoJiaoyuMapper.xml  CtCompanyInfoJiaoyuMapper.java  CtCompanyInfoJiaoyuMapper.xml  FireCabinetStaffProfileMapper.java  FireCabinetStaffProfileMapper.xml  JpjgInfo2024Mapper.java  JpjgInfo2024Mapper.xml  JpjgInfoGenMapper.java  JpjgInfoGenMapper.xml  ManualAlarmMapper.java  ManualAlarmMapper.xml  RegionMapper.java  RegionMapper.xml  RegiontblMapper.java  RegiontblMapper.xml  SupMerchantNodeTblMapper.java  SupMerchantNodeTblMapper.xml
mybatisjava/src/main/java/mrwho/mybatisjava/plugins/: BaseMultiTableInnerInterceptor.java  DataPermissionInterceptor.java  InnerInterceptor.java  MybatisPlusInterceptor.java  OkHttpClientFactory.java  SQLLogPlugin.java  SQLLogPlugin2.java  ThreadPoolConfig.java
mybatisjava/src/main/java/mrwho/mybatisjava/service/: BladeUserService.java  CtCompanyBaseInfoJiaoyuService.java  CtCompanyInfoJiaoyuService.java  FireCabinetStaffProfileService.java  JpjgInfo2024Service.java  JpjgInfoGenService.java  ManualAlarmService.java  RegionService.java  RegiontblService.java  SupMerchantNodeTblService.java
mybatisjava/src/main/resources/: application.yml
mybatisjava/src/test/java/: JsqlparserTest.java  MultiDataPermissionInterceptorTest.java
mybatisjava/src/test/java/mrwho/mybatisjava/: AddNewJXYunWei.java  ApplicationTest.java  GetAreaFromStats.java  JpjgInfo2024MapperTest.java  SubmitRegion.java  WebDriverFactory.java  WebDriverQueue.java
nio/: pom.xml
reflection/: pom.xml
(+62 files in other folders)
